{
  "id": "@signalsandsorcery/ensemble-generator",
  "displayName": "Ensemble",
  "version": "1.0.0",
  "description": "Ensemble arranger: describe one passage; the LLM composes 2-6 voices TOGETHER (one schema-forced call) with a register + complexity hierarchy — top voice highest and most florid, bottom voice a sparse root anchor — then a mechanical validator enforces registers, density caps, per-voice monophony, and style rules (counterpoint / chorale / interlock). Each voice lands on its own Surge XT track as one voice-group.",
  "generatorType": "midi",
  "main": "index.js",
  "minHostVersion": "1.0.0",
  "builtIn": true,
  "capabilities": {
    "requiresLLM": true,
    "requiresSurgeXT": true
  }
}
